{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mmm",
            "database": "${workspaceFolder:rocketseat-nlw-ignite}/server/prisma/dev.db"
        }
    ]
}